0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/gateway HTTP/1.1" 200 23985 http-bio-9090-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/js/ckplayer.js HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/js/jquery.superslide.js HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/js/front.js HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/js/common.js HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/b2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/b1.jpg HTTP/1.1" 304 - http-bio-9090-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/heaven-1.png HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/heavenc-1.png HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/b3.jpg HTTP/1.1" 304 - http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/heaven-2.png HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/heaven-3.png HTTP/1.1" 304 - http-bio-9090-exec-13 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/heavenc-2.png HTTP/1.1" 304 - http-bio-9090-exec-11 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/engage.png HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/heavenc-3.png HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/311703010c5n.jpg HTTP/1.1" 304 - http-bio-9090-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/02104211rik5.jpg HTTP/1.1" 304 - http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/021044358x6b.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/picture/vx.png HTTP/1.1" 304 - http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/images/tubiao.png HTTP/1.1" 304 - http-bio-9090-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/images/engageicon.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /user/images/menu_hover.png HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /flow_statistic.jspx?page=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fgateway&referer= HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:57 +0800] "GET /user/bjmh HTTP/1.1" 200 11529 http-bio-9090-exec-8 237
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:57 +0800] "GET /user/js/jquery.SuperSlide.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:57 +0800] "GET /user/photo/03.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:57 +0800] "GET /user/images/b_job.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:57 +0800] "GET /channel_view.jspx?channelId=97 HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:00:57 +0800] "GET /flow_statistic.jspx?page=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fbjmh&referer=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fgateway HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:06 +0800] "GET /user/gateway HTTP/1.1" 200 23985 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:06 +0800] "GET /user/picture/021044358x6b.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:06 +0800] "GET /flow_statistic.jspx?page=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fgateway&referer= HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:10 +0800] "GET /user/bjmh HTTP/1.1" 200 11529 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:10 +0800] "GET /user/js/jquery.SuperSlide.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:10 +0800] "GET /channel_view.jspx?channelId=97 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:10 +0800] "GET /flow_statistic.jspx?page=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fbjmh&referer=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fgateway HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:02:51 +0800] "POST /user/search HTTP/1.1" 200 2702 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/login HTTP/1.1" 200 5201 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/js/front_2.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/js/jquery_2.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/js/jquery.superslide_2.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/js/common_2.js HTTP/1.1" 304 - http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/js/qc_loader.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/js/openjs.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/css/common_2.css HTTP/1.1" 304 - http-bio-9090-exec-11 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/js/wb.js HTTP/1.1" 304 - http-bio-9090-exec-12 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/css/login_1.css HTTP/1.1" 304 - http-bio-9090-exec-13 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/images/quick-tx_1.png HTTP/1.1" 304 - http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/images/quick-sina_1.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/images/quick-weixin_1.png HTTP/1.1" 304 - http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/images/quick-qq_1.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/images/login_bg_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-13 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:03:47 +0800] "GET /user/images/login-icon_1.png HTTP/1.1" 304 - http-bio-9090-exec-1 4
