0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:36 +0800] "GET /user/gateway HTTP/1.1" 200 23985 http-bio-9090-exec-1 459
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:36 +0800] "GET /user/picture/021044358x6b.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:36 +0800] "GET /flow_statistic.jspx?page=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fgateway&referer= HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:40 +0800] "GET /user/bjmh HTTP/1.1" 200 11872 http-bio-9090-exec-6 457
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:40 +0800] "GET /user/js/jquery.SuperSlide.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:40 +0800] "GET /channel_view.jspx?channelId=97 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:40 +0800] "GET /flow_statistic.jspx?page=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fbjmh&referer=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fgateway HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:51 +0800] "POST /user/search HTTP/1.1" 200 642 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:00:56 +0800] "POST /user/search HTTP/1.1" 200 1463 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/login HTTP/1.1" 200 5201 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/css/common_2.css HTTP/1.1" 200 67425 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/js/front_2.js HTTP/1.1" 200 12840 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/js/common_2.js HTTP/1.1" 200 2309 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/js/jquery.superslide_2.js HTTP/1.1" 200 23465 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/css/login_1.css HTTP/1.1" 200 7192 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/js/jquery_2.js HTTP/1.1" 200 135008 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/js/qc_loader.js HTTP/1.1" 200 897 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/js/openjs.js HTTP/1.1" 200 92970 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/js/wb.js HTTP/1.1" 200 34498 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/images/quick-tx_1.png HTTP/1.1" 200 1627 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/images/login-icon_1.png HTTP/1.1" 200 2482 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/images/login_bg_1.jpg HTTP/1.1" 200 407852 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/images/quick-qq_1.png HTTP/1.1" 200 1496 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/images/quick-sina_1.png HTTP/1.1" 200 1759 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:04 +0800] "GET /user/images/quick-weixin_1.png HTTP/1.1" 200 1596 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "POST /user/log HTTP/1.1" 200 7 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/index HTTP/1.1" 200 5399 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/photo/01.jpg HTTP/1.1" 200 82605 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/css/main.css HTTP/1.1" 200 330322 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/js/main.js HTTP/1.1" 200 746 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/js/popper.min.js HTTP/1.1" 200 18998 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:12 +0800] "GET /user/js/plugins/pace.min.js HTTP/1.1" 200 12553 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:15 +0800] "GET /user/photo/02.jpg HTTP/1.1" 200 198235 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:15 +0800] "GET /user/clazz HTTP/1.1" 200 23526 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:17 +0800] "POST /user/users.action HTTP/1.1" 200 963 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:29 +0800] "POST /user/users.action HTTP/1.1" 200 1065 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:30 +0800] "POST /user/users.action HTTP/1.1" 200 856 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:31 +0800] "POST /user/users.action HTTP/1.1" 200 963 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:44 +0800] "POST /user/edit HTTP/1.1" 200 1451 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:51 +0800] "POST /user/add HTTP/1.1" 302 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:51 +0800] "GET /user/clazz HTTP/1.1" 200 23526 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:52 +0800] "POST /user/users.action HTTP/1.1" 200 954 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:54 +0800] "GET /user/bjmh HTTP/1.1" 200 12222 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:54 +0800] "GET /user/js/jquery.SuperSlide.js HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:54 +0800] "GET /user/js/jquery.SuperSlide.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:54 +0800] "GET /channel_view.jspx?channelId=97 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:54 +0800] "GET /flow_statistic.jspx?page=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fbjmh&referer=http%3A%2F%2Flocalhost%3A9090%2Fuser%2Fclazz HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:01:59 +0800] "GET /user/login HTTP/1.1" 200 5201 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:25 +0800] "POST /user/log HTTP/1.1" 200 7 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:25 +0800] "GET /user/index HTTP/1.1" 200 5399 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:29 +0800] "GET /user/clazz HTTP/1.1" 200 23526 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:29 +0800] "POST /user/users.action HTTP/1.1" 200 954 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:32 +0800] "POST /user/delete HTTP/1.1" 200 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:32 +0800] "POST /user/users.action HTTP/1.1" 200 963 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:32 +0800] "POST /user/delete HTTP/1.1" 200 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:02:32 +0800] "POST /user/users.action HTTP/1.1" 200 1079 http-bio-9090-exec-8 4
